<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button
            android:id="@id/card_tremination"
        android:text="有卡注销"
        style="@style/ButtonStyle"/>
        <Button
            android:id="@id/userid_tremination"
            android:layout_marginTop="30dp"
            android:text="无卡注销"
            style="@style/ButtonStyle"/>

    </LinearLayout>


</RelativeLayout>