<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f9f4"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <!--充值详情-->
    <LinearLayout

        android:id="@id/recharge_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:id="@id/recharge_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="请选择充值方式:"/>

        <RadioGroup
            android:id="@id/radioGroup_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@id/alipay_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"

                android:text="支付宝充值"/>
            <RadioButton
                android:id="@id/wechat_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="微信充值"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择充值金额"/>
        <com.flyingogo.serviceapp.weiget.RadioGroupEx
            android:id="@id/radioGroup"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

          >
            <RadioButton
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@id/recharge_10"
                style="@style/RadioButtonStyle"
                android:text="10元"
            />
            <RadioButton
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@id/recharge_30"
                style="@style/RadioButtonStyle"
                android:text="30元"
            />
            <RadioButton
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@id/recharge_50"
                style="@style/RadioButtonStyle"
                android:checked="true"
                android:text="50元"
            />
            <RadioButton
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@id/recharge_100"
                style="@style/RadioButtonStyle"
                android:text="100元"
            />
            <RadioButton
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@id/recharge_200"
                style="@style/RadioButtonStyle"
                android:text="200元"
            />
        </com.flyingogo.serviceapp.weiget.RadioGroupEx>
        <Button
            android:id="@id/bt_slotcard"
            style="@style/ButtonStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_rechange_bg_select"
            android:text="去刷卡"
        />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@id/input_card_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/include_card_info"></include>
        <Button
            android:id="@id/recharge_bt"
            android:text="@string/recharge"
            style="@style/ButtonStyle"/>
        <Button
            android:background="@drawable/bt_rechange_bg_select_pre"
            android:layout_marginTop="20dp"
            android:id="@id/recharge_cancel"
            android:text="@string/recharge_cancel"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</LinearLayout>